{
    "recommendations": [
        "jacqueslucke.blender-development",
        "blenderfreetimeprojects.blender-python-code-templates",
        "ms-python.vscode-pylance",
        "ms-python.python"
    ]
}